C:\Users\ginoj\OneDrive\visualstudio\EduNest\EduNest\bin\Debug\net10.0-windows10.0.26100.0\EduNest.exe
C:\Users\ginoj\OneDrive\visualstudio\EduNest\EduNest\bin\Debug\net10.0-windows10.0.26100.0\EduNest.dll.config
C:\Users\ginoj\OneDrive\visualstudio\EduNest\EduNest\bin\Debug\net10.0-windows10.0.26100.0\EduNest.deps.json
C:\Users\ginoj\OneDrive\visualstudio\EduNest\EduNest\bin\Debug\net10.0-windows10.0.26100.0\EduNest.runtimeconfig.json
C:\Users\ginoj\OneDrive\visualstudio\EduNest\EduNest\bin\Debug\net10.0-windows10.0.26100.0\EduNest.dll
C:\Users\ginoj\OneDrive\visualstudio\EduNest\EduNest\bin\Debug\net10.0-windows10.0.26100.0\EduNest.pdb
C:\Users\ginoj\OneDrive\visualstudio\EduNest\EduNest\bin\Debug\net10.0-windows10.0.26100.0\Microsoft.Windows.SDK.NET.dll
C:\Users\ginoj\OneDrive\visualstudio\EduNest\EduNest\bin\Debug\net10.0-windows10.0.26100.0\WinRT.Runtime.dll
C:\Users\ginoj\OneDrive\visualstudio\EduNest\EduNest\obj\Debug\net10.0-windows10.0.26100.0\EduNest.frmForgotPassword.resources
C:\Users\ginoj\OneDrive\visualstudio\EduNest\EduNest\obj\Debug\net10.0-windows10.0.26100.0\EduNest.frmMain.resources
C:\Users\ginoj\OneDrive\visualstudio\EduNest\EduNest\obj\Debug\net10.0-windows10.0.26100.0\EduNest.frmNest.resources
C:\Users\ginoj\OneDrive\visualstudio\EduNest\EduNest\obj\Debug\net10.0-windows10.0.26100.0\EduNest.frmNewNest.resources
C:\Users\ginoj\OneDrive\visualstudio\EduNest\EduNest\obj\Debug\net10.0-windows10.0.26100.0\EduNest.frmPassword.resources
C:\Users\ginoj\OneDrive\visualstudio\EduNest\EduNest\obj\Debug\net10.0-windows10.0.26100.0\EduNest.frmProgressBar.resources
C:\Users\ginoj\OneDrive\visualstudio\EduNest\EduNest\obj\Debug\net10.0-windows10.0.26100.0\EduNest.frmRenameNest.resources
C:\Users\ginoj\OneDrive\visualstudio\EduNest\EduNest\obj\Debug\net10.0-windows10.0.26100.0\EduNest.frmSelectNest.resources
C:\Users\ginoj\OneDrive\visualstudio\EduNest\EduNest\obj\Debug\net10.0-windows10.0.26100.0\EduNest.frmSettings.resources
C:\Users\ginoj\OneDrive\visualstudio\EduNest\EduNest\obj\Debug\net10.0-windows10.0.26100.0\EduNest.Properties.Resources.resources
C:\Users\ginoj\OneDrive\visualstudio\EduNest\EduNest\obj\Debug\net10.0-windows10.0.26100.0\EduNest.csproj.GenerateResource.cache
C:\Users\ginoj\OneDrive\visualstudio\EduNest\EduNest\obj\Debug\net10.0-windows10.0.26100.0\EduNest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ginoj\OneDrive\visualstudio\EduNest\EduNest\obj\Debug\net10.0-windows10.0.26100.0\EduNest.AssemblyInfoInputs.cache
C:\Users\ginoj\OneDrive\visualstudio\EduNest\EduNest\obj\Debug\net10.0-windows10.0.26100.0\EduNest.AssemblyInfo.cs
C:\Users\ginoj\OneDrive\visualstudio\EduNest\EduNest\obj\Debug\net10.0-windows10.0.26100.0\EduNest.csproj.CoreCompileInputs.cache
C:\Users\ginoj\OneDrive\visualstudio\EduNest\EduNest\obj\Debug\net10.0-windows10.0.26100.0\EduNest.csproj.Up2Date
C:\Users\ginoj\OneDrive\visualstudio\EduNest\EduNest\obj\Debug\net10.0-windows10.0.26100.0\EduNest.dll
C:\Users\ginoj\OneDrive\visualstudio\EduNest\EduNest\obj\Debug\net10.0-windows10.0.26100.0\refint\EduNest.dll
C:\Users\ginoj\OneDrive\visualstudio\EduNest\EduNest\obj\Debug\net10.0-windows10.0.26100.0\EduNest.pdb
C:\Users\ginoj\OneDrive\visualstudio\EduNest\EduNest\obj\Debug\net10.0-windows10.0.26100.0\EduNest.genruntimeconfig.cache
C:\Users\ginoj\OneDrive\visualstudio\EduNest\EduNest\obj\Debug\net10.0-windows10.0.26100.0\ref\EduNest.dll
D:\Justine\OneDrive\visualstudio\EduNest\EduNest\bin\Debug\net10.0-windows10.0.26100.0\EduNest.exe
D:\Justine\OneDrive\visualstudio\EduNest\EduNest\bin\Debug\net10.0-windows10.0.26100.0\EduNest.dll.config
D:\Justine\OneDrive\visualstudio\EduNest\EduNest\bin\Debug\net10.0-windows10.0.26100.0\EduNest.deps.json
D:\Justine\OneDrive\visualstudio\EduNest\EduNest\bin\Debug\net10.0-windows10.0.26100.0\EduNest.runtimeconfig.json
D:\Justine\OneDrive\visualstudio\EduNest\EduNest\bin\Debug\net10.0-windows10.0.26100.0\EduNest.dll
D:\Justine\OneDrive\visualstudio\EduNest\EduNest\bin\Debug\net10.0-windows10.0.26100.0\EduNest.pdb
D:\Justine\OneDrive\visualstudio\EduNest\EduNest\bin\Debug\net10.0-windows10.0.26100.0\Microsoft.Windows.SDK.NET.dll
D:\Justine\OneDrive\visualstudio\EduNest\EduNest\bin\Debug\net10.0-windows10.0.26100.0\WinRT.Runtime.dll
D:\Justine\OneDrive\visualstudio\EduNest\EduNest\obj\Debug\net10.0-windows10.0.26100.0\EduNest.frmForgotPassword.resources
D:\Justine\OneDrive\visualstudio\EduNest\EduNest\obj\Debug\net10.0-windows10.0.26100.0\EduNest.frmMain.resources
D:\Justine\OneDrive\visualstudio\EduNest\EduNest\obj\Debug\net10.0-windows10.0.26100.0\EduNest.frmNest.resources
D:\Justine\OneDrive\visualstudio\EduNest\EduNest\obj\Debug\net10.0-windows10.0.26100.0\EduNest.frmNewNest.resources
D:\Justine\OneDrive\visualstudio\EduNest\EduNest\obj\Debug\net10.0-windows10.0.26100.0\EduNest.frmPassword.resources
D:\Justine\OneDrive\visualstudio\EduNest\EduNest\obj\Debug\net10.0-windows10.0.26100.0\EduNest.frmProgressBar.resources
D:\Justine\OneDrive\visualstudio\EduNest\EduNest\obj\Debug\net10.0-windows10.0.26100.0\EduNest.frmRenameNest.resources
D:\Justine\OneDrive\visualstudio\EduNest\EduNest\obj\Debug\net10.0-windows10.0.26100.0\EduNest.frmSelectNest.resources
D:\Justine\OneDrive\visualstudio\EduNest\EduNest\obj\Debug\net10.0-windows10.0.26100.0\EduNest.frmSettings.resources
D:\Justine\OneDrive\visualstudio\EduNest\EduNest\obj\Debug\net10.0-windows10.0.26100.0\EduNest.Properties.Resources.resources
D:\Justine\OneDrive\visualstudio\EduNest\EduNest\obj\Debug\net10.0-windows10.0.26100.0\EduNest.csproj.GenerateResource.cache
D:\Justine\OneDrive\visualstudio\EduNest\EduNest\obj\Debug\net10.0-windows10.0.26100.0\EduNest.GeneratedMSBuildEditorConfig.editorconfig
D:\Justine\OneDrive\visualstudio\EduNest\EduNest\obj\Debug\net10.0-windows10.0.26100.0\EduNest.AssemblyInfoInputs.cache
D:\Justine\OneDrive\visualstudio\EduNest\EduNest\obj\Debug\net10.0-windows10.0.26100.0\EduNest.AssemblyInfo.cs
D:\Justine\OneDrive\visualstudio\EduNest\EduNest\obj\Debug\net10.0-windows10.0.26100.0\EduNest.csproj.CoreCompileInputs.cache
D:\Justine\OneDrive\visualstudio\EduNest\EduNest\obj\Debug\net10.0-windows10.0.26100.0\EduNest.csproj.Up2Date
D:\Justine\OneDrive\visualstudio\EduNest\EduNest\obj\Debug\net10.0-windows10.0.26100.0\EduNest.dll
D:\Justine\OneDrive\visualstudio\EduNest\EduNest\obj\Debug\net10.0-windows10.0.26100.0\refint\EduNest.dll
D:\Justine\OneDrive\visualstudio\EduNest\EduNest\obj\Debug\net10.0-windows10.0.26100.0\EduNest.pdb
D:\Justine\OneDrive\visualstudio\EduNest\EduNest\obj\Debug\net10.0-windows10.0.26100.0\EduNest.genruntimeconfig.cache
D:\Justine\OneDrive\visualstudio\EduNest\EduNest\obj\Debug\net10.0-windows10.0.26100.0\ref\EduNest.dll
